<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Struture</title>

    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2014/08/21/16/06/justice-423446__480.jpg');
        }

        table,
        th,
         tr {
            color: black;
            border: 3px solid rgb(14, 17, 10);
            border-collapse: collapse;
            font-size: 28px;

            width: 476px;
            margin: auto;
            background-color: #a350ff;



        }

        .bar {
            background: aqua;
            display: flex;
            width: 476px;
            align-items: center;
            justify-content: center;
            border: 3px solid #0a0101;
            margin-left: 472px;
            font-size: 42px;
            box-shadow: 6px 4px #14ed89;
            color: #ff8f00;


        }
    </style>
</head>
<script type="text/javascript">
    
    alert("This is fee details " );
</script>

<body>
    <div class="container">
        <h2 class="bar"> Fee Structure</h2>
        <table>
            <tr>
                <th>S.no</th>
                <th>Courses Name</th>
                <th>Fee</th>
            </tr>
            <tr>
                <td>1</td>
                <td>C Programming</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>C++</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Python</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>HTML,CSS</td>
                <td>2500</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Javascript</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>6</td>
                <td>PHP</td>
                <td>3500</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Java</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Python 3</td>
                <td>1500</td>
            </tr>


        </table>
    </div>


</body>

</html>