<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success academy</title>
    <style>
        body {
            background-color: #107cd838;
        }

        .nav {
            background: burlywood;
            float: right;
            margin-right: 93px;
            width: 759px;
            border: 2px solid black;


        }

        .nav li {
            display: inline-block;
            padding: 5px;
            padding-left: 27px;
        }

        .heading {
            width: 349px;
            font-family: 'Montserrat', sans-serif;
            color: #8e7fff;

        }

        .contant {
            background-color: rgb(24, 134, 207);
            display: block;

            width: 500px;
            align-items: center;

            padding: 25px;
            margin: 50px;
            border: 3px solid brown;

        }

        .border-frame {


            display: flex;



        }

        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            background-color: #f5dcff;
            /* box-shadow: -14px 5px 10px 34px green; */
            border: 2px solid;
            display: inline-block;

            height: 420px;
            box-shadow: 14px -15px #8f9a336e;


        }

        .card h3 {
            padding-left: 81px;
            padding-bottom: 56px;
            font-size: 22px;
            font-family: 'Roboto Condensed', sans-serif;
            box-shadow: 2px 2px blue;
        }

        .digital {
            font-weight: bolder;
            color: #d94434;
            margin-top: 82px;
            font-size: 45PX;

            text-align: center;
            transform: translate3d(0, -25px, 0);
            text-shadow: 0 1px 0 #d92d1a, 0 2px 0 #cc2a18, 0 3px 0 #c22817, 0 4px 0 #b82616, 0 5px 0 #992215, 0 6px 1px rgb(0 0 0 / 10%), 0 0 5px rgb(0 0 0 / 10%), 0 1px 3px rgb(0 0 0 / 30%), 0 3px 5px rgb(0 0 0 / 20%), 0 5px 10px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 20%), 0 20px 20px rgb(0 0 0 / 15%);
        }

        /* .contant1 {
            background-color: rgb(21, 58, 168);
            padding: 50px;
            margin: 6px;
            width: 500px;

        } */



        .wnse h4 {
            font-size: 23px;
            color: #00ffd1;


        }

        .wnse p {
            color: rgb(232, 236, 16);
            font-size: 30px;

        }

        .nav li :hover {
            background-color: rgb(0, 255, 85);
            text-decoration: none;
            padding: 3px 3px;

        }

        .apply {
            background-color: #3bc4da;
            padding: 3px;
            font-size: 27px;
            margin-left: -45px;
            display: flex;
            justify-content: center;
            border: 2px solid;


        }

        .img {
            margin-left: 273px;

        }

        .table {
            display: flex;
            justify-content: center;
            background-color: rgba(41, 94, 241, 0.705);
            font-size: 26px;
            font-family: 'Oswald', sans-serif;
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Admissions</li>
            <li>Courses</li>
            <li>Results</li>
            <li>About us</li>
            <li>Contact us</li>
            <li><a href="sucessform.html">Login</a></li>
        </ul>
    </div>


    <h1 class="heading">SUCCESS CAREER INSTITUTE</h1>



    <div class="contant1">
        <div class="contant">


            <div class="wnse">
                <p class="targetnet">Winners Start Early</p>

                <h4 class="oneyearrepc">Up to 90%<sup>*</sup> Scholarship</h4>

                <h4 class="uptonper">NEET, JEE &amp; Foundation Courses</h4>

                <p style="color:#fff;">for classes 8th-12th &amp; 12th Passed</p>

                <h4 class="finteenper">Minimum 15% Scholarship on qualifying</h4>
            </div>
        </div>
    </div>
    <h1 class="digital">
        DIGITAL COURSES (2020-21)
    </h1>
    <div class="border-frame">
        <div class="card">
            <h3>Enthuse<span>(For Class 12<sup>th</sup>)</span></h3>
            <ul>
                <li>Live Class through Zoom Application</li><br>

                <li>Separate Doubt Solving Just Like <strong>Doubt Counter</strong> in Offline Classes</li><br>
                <li>Recorded Videos will be available after the class </li><br>
                <li>Timely Tests & ITS ANALYSIS</li><br>
                <li>PTM (Parents Teacher Meeting) to Enhance Performance of Student</li><br>
                <li>Classes By Directors and Joint Directors </li><br>
                <li>Regular Assignments</li><br>
                <div class="apply">
                    <a href="sucessform.html">Apply Now </a>
                </div>
            </ul>
        </div>

        <div class="card">
            <h3>Nurture<span>(For Class 11<sup>th</sup>)</span></h3>
            <ul>
                <li>Live Class through Zoom Application</li><br>
                <li>Separate Doubt Solving Just Like <strong>Doubt Counter</strong> in Offline Classes</li><br>
                <li>Recorded Videos will be available after the class </li><br>
                <li>Timely Tests & ITS ANALYSIS</li><br>
                <li>PTM (Parents Teacher Meeting) to Enhance Performance of Student</li><br>
                <li>Classes By Directors and Joint Directors </li><br>
                <li>Regular Assignments</li><br>
                <div class="apply">
                    <a href="sucessform.html">Apply Now </a>
                </div>
            </ul>
        </div>

        <div class="card">
            <h3>Leader<span>(For Class 12<sup>th</sup> Pass)</span></h3>
            <ul>
                <li>Live Class through Zoom Application</li><br>
                <li>Separate Doubt Solving Just Like <strong>Doubt Counter</strong> in Offline Classes</li><br>
                <li>Recorded Videos will be available after the class </li><br>
                <li>Timely Tests & ITS ANALYSIS</li><br>
                <li>PTM (Parents Teacher Meeting) to Enhance Performance of Student</li><br>
                <li>Classes By Directors and Joint Directors </li><br>
                <li>Regular Assignments</li><br>
                <div class="apply">
                    <a href="sucessform.html">Apply Now </a>
                </div>
            </ul>
        </div>
    </div>
    <!-- <video src="/Sacademy.mp4" width="712" Controls>Error</video> -->


    <h1 class="digital">Top Ranker's From Our Coaching</h1>
    <div class="img">
        <img src="https://motion.ac.in/wp-content/uploads/2021/02/JEE-Advanced-Result-2016.jpg">
    </div>
    <h1 class="digital">Other Ranker's From Our Coaching</h1>
    <div class="table">
        <table>
            <tr>
                <th>
                    S.No.
                </th>
                <th>Name</th>
                <th>Rank in jee mains</th>
                <th>Rank in jee advance</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Adarsh kumar</td>
                <td>789</td>
                <td> 156</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Khushboo Bhasker</td>
                <td> 467</td>
                <td> 198</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Kavita</td>
                <td> 247</td>
                <td> 336</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rohit chaudhary</td>
                <td> 530</td>
                <td> 638</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chaitanya pawar</td>
                <td> 216</td>
                <td> 156</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Divik mewari</td>
                <td> 145</td>
                <td> 179</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Vinay Kumar zine</td>
                <td> 403</td>
                <td> 594</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ashish yadav</td>
                <td> 712</td>
                <td>106</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Kajal marade</td>
                <td> 469</td>
                <td> 134</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Alok kumar</td>
                <td> 410</td>
                <td> 140</td>
            </tr>

        </table>
    </div>
    <!-- <form action="action_page.php">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>


            <label for="Name"><b>Name</b></label><br>
            <input type="text" placeholder="Enter Name" name="name" id="name" required>
            <br><br>
            <label for="Class"><b>Class</b></label><br>
            <select name="Class" id="class">
                <option value="no class">Select your class</option>
                <option value="9th">9th</option>
                <option value="10th">10th</option>
                <option value=" 11th"> 11th</option>
                <option value="12th">12th</option>
                <option value="13th">13th</option>
                <option value="other">other</option>
            </select><br><br>

            <label for="contact"><b>Contact number</b></label><br>
            <input type="text" placeholder="Enter contact number" name="contact" id="contact" required>
            <br><br>

            <label for="email"><b>Email</b></label><br>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
            <br><br>

            <label for="psw"><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br><br>

            <label for="psw-repeat"><b>Repeat Password</b></label><br>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>


            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
    </form> -->



</body>

</html>